<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>нтернет магазин</title>
	
</head>
<body>
<style type="text/css">
	select{
		float:right;
		margin-right: 100px;
		margin-top: 45px;
		border:none;
	}
	.logo{
		margin-left:100px;
		margin-bottom: 40px;
	}
	h1{
		text-transform: uppercase;
		text-align:center;
		font-family: sans-serif;
	}
	h2{
		color:#BBB;
		text-align:center;
		font-family: sans-serif;
	}
	.cont{
		text-align: center;
  		

	}
	.tab {
		border: 1px solid grey;
		border-collapse: collapse;
	}
	.td {
		border: 1px solid grey;width: 738px;
	    padding: 0 15px;

	} 
	.net{
		text-align: center;
	}
	
	.set{
		width: 150px;
		font-size: 0.9em;
       	color: #93948C;
       	font-family:sans-serif;

	}
	.menu{
		background-color: #6D6F65;
		color:white;
		width: 371px;
		height: 52px;
		text-align: center;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		text-transform: uppercase;
		font-weight: bold;
		font-size:14px;
	}
	.menu1{
	border-collapse: collapse;
	}
	.menu:hover{
		background-color: #93948C;
	}
	.gtr {
        display: block;
        line-height: 24px;
		padding: 12px 15px;
	    cursor: pointer;
		float:left;

  }


		.rtg {
		  display: none;
		}
		.mrt:hover{
			background-color: red;
		}

		.rtg:checked ~ .mrt {
		  background-color: red;
		}


		.mrt {
		  position: relative;
		  display: inline-block;
		  vertical-align: top;
		  margin-right: 10px;
		  width: 20px;
		  height: 20px;
		  border: 2px solid red;
		  border-radius: 12px;
		}
		.lst{
			margin-left: 80px;
			margin-right: 10px;
		}
		.lst1{
			margin-right: 10px;
		}
		.btn{
			font-weight: 500;
		    text-transform: uppercase;
		    padding: 10px 15px;
		    border-radius: 3px;
		    border: none;
		    background-color: #DC6950;
            color: #FFF;
            margin-top: 30px;
            margin-left: 600px; 
		}
		.btn:hover{
			background-color: #cc0000;
		}
</style>
<img src="img/logo.svg" class="logo"> 
<select>
 		<option>Русский</option>
		<option>Englis</option>
</select>
<table align="center" class="menu1">
	<tr>
		<td class="menu">Тест личности</td>
		<td class="menu">Типы личности</td>
		<td class="menu">Связаться</td>
	</tr>
</table>
<h1>Бесплатный тест личности</h1>
<h2>NERIS Type Explorer<sup>&reg;</sup></h2>
<br>
<div class="cont">
		<img src="img/1.png">
		<img src="img/2.png">
		<img src="img/3.png">
<br>
<table align="center">
	<tr>
		<td class="set">Тест занимает менее 12 минут.</td>
		<td class="set">Отвечайте честно (дажe если вам не нравится ответ).</td>
		<td class="set">Постарайтесь не давать “нейтральных” ответов.</td>
	</tr>
</table>
</p>
</div>
<br>
<table align="center" class="tab">
  <tr>
    <td class="td"><p class="net">Вам сложно представить себя другим людям.</p>
      <label class="gtr">
        <span class="lst">Согласен</span>
        <input type="checkbox" name="check1" value="1" class="rtg" >
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check2" value="1" class="rtg" >
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        <span class="lst1">Несогласен</span>
        
      </label>
    </td>
  </tr>
  <tr>
    <td class="td"><p class="net">Вы очень часто так погружаетесь в свои мысли, что не замечаете или забываете об окружающих вас людях.</p>
      <label class="gtr">
        <span class="lst">Согласен</span>
        <input type="checkbox" name="check1" value="1" class="rtg" >
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check2" value="1" class="rtg" >
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        <span class="lst1">Несогласен</span>
        
      </label>
    </td>
  </tr>
  <tr>
    <td class="td"><p class="net">Вы стараетесь, по возможности, сразу же ответить на все электронные письма и не можете выдержать беспорядок в папке “Входящие”.</p>
      <label class="gtr">
        <span class="lst">Согласен</span>
        <input type="checkbox" name="check1" value="1" class="rtg" >
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check2" value="1" class="rtg" >
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        <span class="lst1">Несогласен</span>
        
      </label>
    </td>
  </tr>
  <tr><td class="td"><p class="net">Вам легко оставаться уравновешенным и сконцентрированным даже в напряженной обстановке.</p>
      <label class="gtr">
        <span class="lst">Согласен</span>
        <input type="checkbox" name="check1" value="1" class="rtg" >
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check2" value="1" class="rtg" >
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        <span class="lst1">Несогласен</span>
        
      </label>
    </td></tr>
  <tr><td class="td"><p class="net">Вы, как правило, не начинаете разговор.</p>
      <label class="gtr">
        <span class="lst">Согласен</span>
        <input type="checkbox" name="check1" value="1" class="rtg" >
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check2" value="1" class="rtg" >
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        
      </label>
      <label class="gtr">
        <input type="checkbox" name="check3" value="1" class="rtg">
        <span class="mrt"></span>
        <span class="lst1">Несогласен</span>
        
      </label>
    </td></tr>
  
</table>
<button class="btn">Следующий&nbsp;</button>
</body>
</html>