<!DOCTYPE html>
<html>
<head>
	<title>Таблица</title>
</head>
<body>
<h1 >Оценки по информатике и математике</h1> 
<h1>учеников 7 класса</h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-hgcj{font-weight:bold;text-align:center}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
h1{text-align:center;}
</style>
<table class="tg" align="center">
  <tr>
    <th class="tg-hgcj" rowspan="3">Ученик</th>
    <th class="tg-amwm" colspan="6">Период обучения</th>
  </tr>
  <tr>
    <td class="tg-amwm" colspan="2">1 четверть</td>
    <td class="tg-amwm" colspan="2">2 четверть</td>
    <td class="tg-amwm" colspan="2">1-е полугодие</td>
  </tr>
  <tr>
    <td class="tg-amwm">Инфор-<br>матика</td>
    <td class="tg-amwm">Мате-<br>матика</td>
    <td class="tg-amwm">Инфор-<br>матика</td>
    <td class="tg-amwm">Мате-<br>матика</td>
    <td class="tg-amwm">Инфор-<br>матика</td>
    <td class="tg-amwm">Мате-<br>матика</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Баутин<br>Дима</td>
    <td class="tg-baqh">4</td>
    <td class="tg-baqh">4</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">4</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">4</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Голубев<br>Миша</td>
    <td class="tg-baqh">4</td>
    <td class="tg-baqh">3</td>
    <td class="tg-baqh">4</td>
    <td class="tg-baqh">4</td>
    <td class="tg-baqh">4</td>
    <td class="tg-baqh">4</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Куликов <br>Иван</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Радугина<br>Алла</td>
    <td class="tg-baqh">4</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">5</td>
  </tr>
</table>
</body>
</html>